# updater-for-spotify

./: LICENSE  README.md  build.gradle
.github/: FUNDING.yml
app/: app-release.apk  build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/ru/ra66it/updaterforspotify/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ra66it/updaterforspotify/: Constants.kt  MainActivity.java  MainFragment.java  MyApplication.java  NotificationReceiver.java  QueryPreferneces.java  SettingsActivity.java  SettingsFragment.java  SingleFragmentActivity.java  SpotifyService.java  StartupReceiver.java  UpdaterApp.java  UpdaterApp.kt  VisibleFragment.java
app/src/main/java/ru/ra66it/updaterforspotify/activity/: MainActivity.java  SettingsActivity.java  SingleFragmentActivity.java
app/src/main/java/ru/ra66it/updaterforspotify/adapter/: IntroPagerAdapter.java  MyPagerAdapter.java
app/src/main/java/ru/ra66it/updaterforspotify/api/: SpotifyDogfoodApi.java
app/src/main/java/ru/ra66it/updaterforspotify/data/network/: NetworkChecker.java  NetworkChecker.kt  SpotifyApi.java  SpotifyApi.kt  UpdaterDataSource.kt
app/src/main/java/ru/ra66it/updaterforspotify/data/repositories/: DownloadFileRepository.kt  SpotifyRepository.kt  SpotifyRepositoryImpl.java  SpotifyRepositoryImpl.kt  UpdaterRepository.kt
app/src/main/java/ru/ra66it/updaterforspotify/data/storage/: QueryPreferences.java  QueryPreferences.kt  SharedPreferencesHelper.kt
app/src/main/java/ru/ra66it/updaterforspotify/di/: AppModule.java  ApplicationComponent.java  ApplicationComponent.kt  ApplicationModule.java  ApplicationModule.kt  KoinModules.kt  NetworkModule.java  NetworkModule.kt  PresenterModule.java  RestModule.java  SharedPreferencesModule.java
app/src/main/java/ru/ra66it/updaterforspotify/domain/: Result.kt
app/src/main/java/ru/ra66it/updaterforspotify/domain/interactors/: SpotifyInteractor.java  SpotifyInteractor.kt  UpdaterUseCase.kt
app/src/main/java/ru/ra66it/updaterforspotify/domain/model/: Data.kt  Developer.kt  File.kt  FullSpotifyModel.kt  Result.kt  Spotify.kt  SpotifyData.kt  StatusState.kt
app/src/main/java/ru/ra66it/updaterforspotify/domain/models/: Data.java  Data.kt  Developer.java  Developer.kt  File.java  File.kt  FullSpotifyModel.java  FullSpotifyModel.kt  Spotify.java  Spotify.kt
app/src/main/java/ru/ra66it/updaterforspotify/domain/repositories/: SpotifyRepository.java  SpotifyRepository.kt
app/src/main/java/ru/ra66it/updaterforspotify/domain/transformer/: UpdaterTransformer.kt
app/src/main/java/ru/ra66it/updaterforspotify/domain/usecase/: UpdaterUseCase.kt
app/src/main/java/ru/ra66it/updaterforspotify/fragment/: ChooseNotificationDialog.java  SettingsFragment.java  SpotifyDfFragment.java  SpotifyOrigFragment.java
app/src/main/java/ru/ra66it/updaterforspotify/model/: Author.java  Data.java  Developer.java  Fields.java  File.java  FullSpotifyModel.java  Link.java  Name.java  Spotify.java  Version.java
app/src/main/java/ru/ra66it/updaterforspotify/mvp/presenter/: IntroActivityPresenter.java  MainActivityPresenter.java  SpotifyDfPresenter.java  SpotifyOriginPresenter.java
app/src/main/java/ru/ra66it/updaterforspotify/mvp/view/: BaseViewFragment.java  IntroView.java  MainBaseView.java  SpotifyView.java
app/src/main/java/ru/ra66it/updaterforspotify/notification/: NotificationDownloadService.java  NotificationReceiver.java  PollService.java  SpotifyService.java  StartupReceiver.java  VisibleFragment.java
app/src/main/java/ru/ra66it/updaterforspotify/presentation/adapter/: IntroPagerAdapter.java
app/src/main/java/ru/ra66it/updaterforspotify/presentation/service/: DownloadCompleteReceiver.kt  DownloadReceiver.kt  NotificationDownloadService.java  NotificationDownloadService.kt  PollService.java  PollService.kt
app/src/main/java/ru/ra66it/updaterforspotify/presentation/utils/: ActivityUtils.java  ActivityUtils.kt  Extensions.kt  NotificationDownloadService.kt  SpotifyMapper.kt  StringService.java  StringService.kt  TopLevelFunctions.kt  UtilsDownloadSpotify.java  UtilsDownloadSpotify.kt  UtilsSpotify.java  UtilsSpotify.kt  VersionsComparator.kt
app/src/main/java/ru/ra66it/updaterforspotify/presentation/viewmodel/: SettingsViewModel.kt  SpotifyViewModel.kt  UpdaterViewModel.kt
app/src/main/java/ru/ra66it/updaterforspotify/presentation/workers/: CheckingWorker.kt  WorkersEnqueueManager.kt
app/src/main/java/ru/ra66it/updaterforspotify/rest/: RestClient.java  SpotifyApi.java
app/src/main/java/ru/ra66it/updaterforspotify/storage/: QueryPreferences.java  QueryPreferneces.java
app/src/main/java/ru/ra66it/updaterforspotify/ui/activity/: IntroActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/ru/ra66it/updaterforspotify/utils/: ActivityUtils.java  SingleFragmentActivity.java  StringService.java  UtilsDownloadSpotify.java  UtilsFAB.java  UtilsNetwork.java  UtilsSpotify.java
app/src/main/res/drawable/: btn_toggle.xml  circle_button_off.xml  circle_button_on.xml  ic_autorenew_black_24dp.xml  ic_file_download_black_24dp.xml  ic_github.xml  ic_launcher_foreground.xml  ic_paypal.xml  ic_sentiment_dissatisfied_black_24dp.xml  ic_settings_black_24dp.xml  ic_signal_wifi_off_black_24dp.xml  ic_splash_background.xml  ic_splash_logo.xml  ic_telegram.xml  ic_xda.xml  splash_screen_background.xml  text_color_state.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_viewpager.xml  choose_notif_dialog.xml  content_main.xml  fragment_main.xml  intro_choose_fragment.xml  intro_hello_fragment.xml  intro_permission_fragment.xml  snackbar_download_layout.xml  spotify_df_fragment.xml  spotify_orig_fragment.xml
app/src/main/res/menu/: activity_menu.xml  tool_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/ru/ra66it/updaterforspotify/: ExampleUnitTest.java  ExampleUnitTest.kt
(+44 files in other folders)
