<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/general">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="updateCheckBox"
            android:summary="@string/notification_text_origin"
            android:title="@string/enable_notification" />

        <ListPreference
            android:dependency="updateCheckBox"
            android:key="updateInterval"
            android:title="@string/update_check_interval"
            android:entries="@array/update_interval_days_entries"
            android:entryValues="@array/update_interval_days_values"
            android:summary="%s"
            android:defaultValue="1" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/info">
        <Preference
            android:icon="@drawable/ic_paypal"
            android:key="donatePref"
            android:summary="@string/donate_paypal"
            android:title="@string/donate">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/paypal_link" />
        </Preference>

        <Preference
            android:icon="@drawable/ic_github"
            android:key="githubPref"
            android:summary="@string/see_on_github"
            android:title="@string/github">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/github_link" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/about">
        <Preference
            android:key="verPref"
            android:selectable="true"
            android:summary="0.0"
            android:title="@string/app_version" />

    </PreferenceCategory>
</PreferenceScreen>